:root {
--GrayishBlue: hsl(237, 18%, 59%);
--SoftRed: hsl(345, 95%, 68%);
--DarkDesaturatedBlue: hsl(236, 21%, 26%);
--VeryDarkBlue: hsl(235, 16%, 14%);
--MostlyBlackBlue: hsl(234, 17%, 12%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
    font-size: 14px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../images/bg-stars.svg');
    background-color: var(--MostlyBlackBlue);
    color: var(--GrayishBlue);
    font-family: "Red Hat Text", sans-serif;
}

#icons-row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    z-index: 5;
    margin-top: 350px;
}

#hills {
  position: absolute;
  bottom: 0;
  overflow: hidden;
}

#countdownGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-template-rows: 200px 50px 200px;
    text-align: center;
}

.title {
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.5ch;
    margin-top: 50px;
    margin-bottom: 100px;
}

.number {
    align-self: end;
    color: var(--SoftRed);
    background-color: var(--DarkDesaturatedBlue);
    border-radius: 5px;
    font-size: 50px;
}

path:hover {
    fill: var(--SoftRed);
  }

#countdownGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

@media (min-width: 1440px) {
  #hills img {
    width: 1600px;
  }
}
/*
@media (min-width: 1000px) {
  #icons-row {
    margin-top: 250px;
  }
}
*/
@media (max-width: 700px) {
 .title {
   font-size: 18px;
   margin-top: 70px;
 }

img {
 width: 120%;
 height: 150px;
}

}
